# jwt-service

./: README.md  pom.xml  readme.md
postman/: JWT-Service-API.postman_collection.json
src/main/java/com/jwt/: JwtServiceApplication.java
src/main/java/com/jwt/annotation/: Audited.java  Identifier.java
src/main/java/com/jwt/config/: BeanConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/jwt/constant/: AppConstant.java
src/main/java/com/jwt/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/jwt/dto/: ApiResponse.java  AuditLog.java  AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/jwt/exceptions/: GlobalExceptionHandler.java
src/main/java/com/jwt/model/: ApiLog.java  AuditLogEntity.java  RefreshToken.java  Role.java  User.java
src/main/java/com/jwt/repository/: ApiLogRepository.java  AuditLogRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jwt/service/: ApiLogService.java  ApiLoggingAspect.java  AuditService.java  AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java  RoleService.java  UserService.java
src/main/java/com/jwt/utils/: JwtUtil.java
src/main/resources/: application.yaml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 12122025014400-create-initial-schema.xml  12122025014500-seed-default-roles.xml  12122025014600-create-user-activity-table.xml  16122025010000-create-refresh-tokens-table.xml
src/test/java/com/jwt/: JwtServiceApplicationTests.java
